a {
  text-decoration: none; }

.container {
  width: 95%;
  margin: auto; }

.all-promotions-link {
  text-align: center;
  width: 100%;
  height: 1.5rem;
  border: 1px solid rgba(175, 217, 234, 0.5);
  border-top: none; }
  .all-promotions-link a:link,
  .all-promotions-link a:visited,
  .all-promotions-link a:hover,
  .all-promotions-link a:active {
    color: #6190b9;
    text-decoration: none; }
  .all-promotions-link span {
    color: #646363; }

.btn {
  border: none;
  border-radius: 5px;
  font-size: 1rem; }

.btn-catalog {
  background: #4e4c4c;
  color: #fbfbfb;
  width: 7rem;
  height: 2.5rem; }

.btn-search {
  background: #00a046;
  color: #fbfbfb;
  height: 2.5rem;
  width: 5rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.i-1x {
  font-size: 1.5rem; }

.active {
  color: #e7e7e7; }

.inactive {
  color: #646363; }

.non-displayable {
  display: none; }

.card {
  border-bottom: 1px solid rgba(175, 217, 234, 0.5);
  border-right: 1px solid rgba(175, 217, 234, 0.5);
  display: grid;
  grid-template-rows: 3fr 2fr; }
  .card .image-container {
    display: flex;
    justify-content: center;
    align-items: center; }
    .card .image-container img {
      max-height: 150px; }
  .card .text-container {
    text-align: center; }

header .header-advertising {
  background: #f0d480;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center; }

header .header {
  width: 100%;
  color: white; }
  header .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header .header .container .search-container {
      display: flex; }
      header .header .container .search-container input {
        border: 0;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        width: 25rem;
        height: 2.5rem; }

aside {
  border-right: 1px solid #afd9ea;
  border-bottom: 1px solid #afd9ea; }
  aside ul {
    list-style: none;
    padding: 2rem 0 2rem 0rem; }
    aside ul li {
      font-size: 0.9rem;
      line-height: 2rem;
      color: #6190b9; }
    aside ul i {
      text-align: center;
      width: 3rem;
      font-size: 1.2rem;
      color: #adb8c8; }

main .promotions-wrapper {
  width: 90%;
  margin: 2rem 1rem auto auto; }
  main .promotions-wrapper .carousel-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: none;
    box-shadow: 10px 0 5px #afd9ea, -10px 0 5px #4e4c4c; }
    main .promotions-wrapper .carousel-wrapper .carousel {
      position: relative;
      width: 100%;
      height: 100%; }
      main .promotions-wrapper .carousel-wrapper .carousel img {
        width: 100%;
        object-fit: center; }
      main .promotions-wrapper .carousel-wrapper .carousel .btn_carousel {
        position: absolute;
        top: 45%; }
        main .promotions-wrapper .carousel-wrapper .carousel .btn_carousel i {
          color: #fbfbfb; }
      main .promotions-wrapper .carousel-wrapper .carousel .btn_carousel_prev {
        left: 1px; }
      main .promotions-wrapper .carousel-wrapper .carousel .btn_carousel_next {
        right: 1px; }
  main .promotions-wrapper #all-promotions-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr; }

main .container-products-main {
  width: 100%;
  margin: auto; }
  main .container-products-main .products-by-category {
    width: 90%;
    margin: 2rem 1rem auto auto; }
    main .container-products-main .products-by-category .sub-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr); }
    main .container-products-main .products-by-category .more-products-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 5fr 1fr; }
  main .container-products-main .products-by-category > p {
    margin: 1rem 0 1rem 0; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif; }

header {
  background: #221f1f;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100px; }

.grid-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 0; }
